{
  "schemaVersion": 1,
  "id": "dmlreloaded",
  "version": "${version}",
  "name": "DeepMobLearningReloadedMod",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "jp.artan.dmlreloaded.fabric.DeepMobLearningReloadedModFabric"
    ],
    "client": [
      "jp.artan.dmlreloaded.fabric.DeepMobLearningReloadedClientModFabric"
    ]
  },
  "mixins": [
    "dmlreloaded.mixins.json",
    "dmlreloaded-common.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.3",
    "minecraft": ">=1.19.2"
  }
}
